In [16]:
import pandas as pd
import numpy as np

In [17]:
 df = pd.read_csv('TitanicDataset.csv')

In [18]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [19]:
df1 = pd.DataFrame = {
    'day':['1/1/2017','1/2/20017','1/3/2017'],
    'temprature':[32,35,28],
    'windspeed':[6,7,2],
    'event':['rain','sunny','snow']
}

df1

{'day': ['1/1/2017', '1/2/20017', '1/3/2017'],
 'temprature': [32, 35, 28],
 'windspeed': [6, 7, 2],
 'event': ['rain', 'sunny', 'snow']}

In [6]:
df1['windspeed']

[6, 7, 2]

In [28]:
 weather_data = {
    ('1/1/2017','1/2/20017','1/3/2017'),
    (32,35,28),
    (6,7,2),
    ('rain','sunny','snow')
}

In [29]:
df2 = pd.DataFrame(weather_data, columns=['day''temprature','windspeed','event'])

TypeError: 'dict' object is not callable

In [ ]:
 weather_data = {
    ('1/1/2017','1/2/20017','1/3/2017'),
    (32,35,28),
    (6,7,2),
    ('rain','sunny','snow')
}