In [22]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv("Weather2.csv")
df

          day temprature windspeed  event
0  01-01-2017       32 F     6 mph   rain
1  01-02-2017     -99999         7  sunny
2  01-03-2017         28    -88888   snow
3  01-04-2017     -99999     7 mph      0
4  01-05-2017       32 C    -99999   rain
5      01-Jun         31         2  sunny
6  01-06-2017         34         5      0

In [24]:
new_df = df.replace(-99999,np.NaN)
new_df

          day temprature windspeed  event
0  01-01-2017       32 F     6 mph   rain
1  01-02-2017     -99999         7  sunny
2  01-03-2017         28    -88888   snow
3  01-04-2017     -99999     7 mph      0
4  01-05-2017       32 C    -99999   rain
5      01-Jun         31         2  sunny
6  01-06-2017         34         5      0

In [25]:
new_df = df.replace([-99999,-88888],np.NaN)
new_df

          day temprature windspeed  event
0  01-01-2017       32 F     6 mph   rain
1  01-02-2017     -99999         7  sunny
2  01-03-2017         28    -88888   snow
3  01-04-2017     -99999     7 mph      0
4  01-05-2017       32 C    -99999   rain
5      01-Jun         31         2  sunny
6  01-06-2017         34         5      0

In [26]:
new_df = df.replace({
    'temprature':-99999,
    'windspeed':-88888,
    'event':'0'
},np.NaN)
new_df

          day temprature windspeed  event
0  01-01-2017       32 F     6 mph   rain
1  01-02-2017     -99999         7  sunny
2  01-03-2017         28    -88888   snow
3  01-04-2017     -99999     7 mph    NaN
4  01-05-2017       32 C    -99999   rain
5      01-Jun         31         2  sunny
6  01-06-2017         34         5    NaN

In [29]:
  #Regx is use to detect patter#

In [32]:
new_df = df.replace('[A-Za-z]','',regex=True)
new_df

          day temprature windspeed event
0  01-01-2017        32         6
1  01-02-2017     -99999         7
2  01-03-2017         28    -88888
3  01-04-2017     -99999        7      0
4  01-05-2017        32     -99999
5         01-         31         2
6  01-06-2017         34         5     0

In [33]:
new_df = df.replace({
    'temprature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

          day temprature windspeed  event
0  01-01-2017        32         6    rain
1  01-02-2017     -99999         7  sunny
2  01-03-2017         28    -88888   snow
3  01-04-2017     -99999        7       0
4  01-05-2017        32     -99999   rain
5      01-Jun         31         2  sunny
6  01-06-2017         34         5      0

In [35]:
new_df.replace({
    'event':'0'
},'no event')

          day temprature windspeed     event
0  01-01-2017        32         6       rain
1  01-02-2017     -99999         7     sunny
2  01-03-2017         28    -88888      snow
3  01-04-2017     -99999        7   no event
4  01-05-2017        32     -99999      rain
5      01-Jun         31         2     sunny
6  01-06-2017         34         5  no event